info face="Pixeloid Mono" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=59 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PixeloidMono_0.png"
chars count=97
char id=0    x=246   y=0     width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=29   x=280   y=0     width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=32   x=508   y=0     width=3     height=1     xoffset=-1    yoffset=71    xadvance=39    page=0  chnl=15
char id=33   x=484   y=0     width=7     height=46    xoffset=13    yoffset=13    xadvance=39    page=0  chnl=15
char id=34   x=368   y=222   width=19    height=13    xoffset=7     yoffset=13    xadvance=39    page=0  chnl=15
char id=35   x=416   y=0     width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=36   x=0     y=0     width=33    height=59    xoffset=0     yoffset=7     xadvance=39    page=0  chnl=15
char id=37   x=450   y=0     width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=38   x=0     y=60    width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=39   x=402   y=222   width=7     height=13    xoffset=13    yoffset=13    xadvance=39    page=0  chnl=15
char id=40   x=68    y=0     width=33    height=53    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=41   x=102   y=0     width=33    height=53    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=42   x=340   y=222   width=19    height=20    xoffset=7     yoffset=13    xadvance=39    page=0  chnl=15
char id=43   x=204   y=229   width=33    height=32    xoffset=0     yoffset=20    xadvance=39    page=0  chnl=15
char id=44   x=360   y=222   width=7     height=14    xoffset=13    yoffset=52    xadvance=39    page=0  chnl=15
char id=45   x=452   y=222   width=33    height=6     xoffset=0     yoffset=33    xadvance=39    page=0  chnl=15
char id=46   x=444   y=222   width=7     height=7     xoffset=13    yoffset=52    xadvance=39    page=0  chnl=15
char id=47   x=204   y=54    width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=48   x=238   y=54    width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=49   x=272   y=47    width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=50   x=306   y=47    width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=51   x=340   y=47    width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=52   x=374   y=47    width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=53   x=408   y=47    width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=54   x=68    y=54    width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=55   x=442   y=47    width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=56   x=476   y=47    width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=57   x=0     y=107   width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=58   x=500   y=0     width=7     height=33    xoffset=13    yoffset=26    xadvance=39    page=0  chnl=15
char id=59   x=492   y=0     width=7     height=40    xoffset=13    yoffset=26    xadvance=39    page=0  chnl=15
char id=60   x=34    y=101   width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=61   x=272   y=222   width=33    height=20    xoffset=0     yoffset=26    xadvance=39    page=0  chnl=15
char id=62   x=68    y=101   width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=63   x=102   y=101   width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=64   x=136   y=101   width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=65   x=170   y=101   width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=66   x=204   y=101   width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=67   x=238   y=101   width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=68   x=272   y=94    width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=69   x=306   y=94    width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=70   x=340   y=94    width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=71   x=374   y=94    width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=72   x=408   y=94    width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=73   x=442   y=94    width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=74   x=476   y=94    width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=75   x=0     y=154   width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=76   x=34    y=148   width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=77   x=68    y=148   width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=78   x=102   y=148   width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=79   x=136   y=148   width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=80   x=170   y=148   width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=81   x=204   y=148   width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=82   x=238   y=148   width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=83   x=272   y=141   width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=84   x=306   y=141   width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=85   x=340   y=141   width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=86   x=374   y=141   width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=87   x=408   y=141   width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=88   x=442   y=141   width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=89   x=476   y=141   width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=90   x=0     y=201   width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=91   x=204   y=0     width=33    height=53    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=92   x=34    y=195   width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=93   x=170   y=0     width=33    height=53    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=94   x=238   y=229   width=33    height=20    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=95   x=410   y=222   width=33    height=7     xoffset=0     yoffset=59    xadvance=39    page=0  chnl=15
char id=96   x=388   y=222   width=13    height=13    xoffset=7     yoffset=0     xadvance=39    page=0  chnl=15
char id=97   x=238   y=195   width=33    height=33    xoffset=0     yoffset=26    xadvance=39    page=0  chnl=15
char id=98   x=68    y=195   width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=99   x=408   y=188   width=33    height=33    xoffset=0     yoffset=26    xadvance=39    page=0  chnl=15
char id=100  x=102   y=195   width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=101  x=136   y=242   width=33    height=33    xoffset=0     yoffset=26    xadvance=39    page=0  chnl=15
char id=102  x=136   y=195   width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=103  x=314   y=0     width=33    height=46    xoffset=0     yoffset=26    xadvance=39    page=0  chnl=15
char id=104  x=348   y=0     width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=105  x=170   y=195   width=33    height=33    xoffset=0     yoffset=26    xadvance=39    page=0  chnl=15
char id=106  x=204   y=195   width=33    height=33    xoffset=0     yoffset=26    xadvance=39    page=0  chnl=15
char id=107  x=382   y=0     width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=108  x=272   y=188   width=33    height=33    xoffset=0     yoffset=26    xadvance=39    page=0  chnl=15
char id=109  x=306   y=188   width=33    height=33    xoffset=0     yoffset=26    xadvance=39    page=0  chnl=15
char id=110  x=340   y=188   width=33    height=33    xoffset=0     yoffset=26    xadvance=39    page=0  chnl=15
char id=111  x=374   y=188   width=33    height=33    xoffset=0     yoffset=26    xadvance=39    page=0  chnl=15
char id=112  x=34    y=54    width=33    height=46    xoffset=0     yoffset=26    xadvance=39    page=0  chnl=15
char id=113  x=102   y=54    width=33    height=46    xoffset=0     yoffset=26    xadvance=39    page=0  chnl=15
char id=114  x=442   y=188   width=33    height=33    xoffset=0     yoffset=26    xadvance=39    page=0  chnl=15
char id=115  x=476   y=188   width=33    height=33    xoffset=0     yoffset=26    xadvance=39    page=0  chnl=15
char id=116  x=136   y=54    width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=117  x=0     y=248   width=33    height=33    xoffset=0     yoffset=26    xadvance=39    page=0  chnl=15
char id=118  x=34    y=242   width=33    height=33    xoffset=0     yoffset=26    xadvance=39    page=0  chnl=15
char id=119  x=68    y=242   width=33    height=33    xoffset=0     yoffset=26    xadvance=39    page=0  chnl=15
char id=120  x=102   y=242   width=33    height=33    xoffset=0     yoffset=26    xadvance=39    page=0  chnl=15
char id=121  x=170   y=54    width=33    height=46    xoffset=0     yoffset=26    xadvance=39    page=0  chnl=15
char id=122  x=170   y=229   width=33    height=33    xoffset=0     yoffset=26    xadvance=39    page=0  chnl=15
char id=123  x=136   y=0     width=33    height=53    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=124  x=238   y=0     width=7     height=53    xoffset=13    yoffset=13    xadvance=39    page=0  chnl=15
char id=125  x=34    y=0     width=33    height=53    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=126  x=306   y=222   width=33    height=20    xoffset=0     yoffset=26    xadvance=39    page=0  chnl=15
