info face="Pixeloid Sans" size=72 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=59 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PixeloidSansBold_0.png"
chars count=97
char id=0    x=47    y=54    width=39    height=46    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=29   x=87    y=54    width=39    height=46    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=32   x=501   y=47    width=3     height=1     xoffset=-1    yoffset=71    xadvance=26    page=0  chnl=15
char id=33   x=468   y=188   width=13    height=46    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=34   x=291   y=276   width=33    height=13    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=35   x=438   y=0     width=46    height=46    xoffset=0     yoffset=13    xadvance=52    page=0  chnl=15
char id=36   x=0     y=0     width=46    height=59    xoffset=0     yoffset=7     xadvance=52    page=0  chnl=15
char id=37   x=247   y=54    width=39    height=46    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=38   x=0     y=60    width=46    height=46    xoffset=0     yoffset=13    xadvance=52    page=0  chnl=15
char id=39   x=325   y=276   width=13    height=13    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=40   x=217   y=0     width=26    height=53    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=41   x=244   y=0     width=26    height=53    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=42   x=189   y=276   width=33    height=20    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=43   x=223   y=276   width=26    height=20    xoffset=0     yoffset=26    xadvance=33    page=0  chnl=15
char id=44   x=277   y=276   width=13    height=14    xoffset=0     yoffset=52    xadvance=20    page=0  chnl=15
char id=45   x=287   y=94    width=26    height=6     xoffset=0     yoffset=33    xadvance=33    page=0  chnl=15
char id=46   x=380   y=269   width=13    height=7     xoffset=0     yoffset=52    xadvance=20    page=0  chnl=15
char id=47   x=40    y=107   width=39    height=46    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=48   x=80    y=101   width=39    height=46    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=49   x=120   y=101   width=39    height=46    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=50   x=160   y=101   width=39    height=46    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=51   x=200   y=101   width=39    height=46    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=52   x=240   y=101   width=39    height=46    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=53   x=280   y=101   width=39    height=46    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=54   x=327   y=47    width=39    height=46    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=55   x=360   y=94    width=39    height=46    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=56   x=400   y=94    width=39    height=46    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=57   x=440   y=94    width=39    height=46    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=58   x=34    y=282   width=13    height=33    xoffset=0     yoffset=26    xadvance=20    page=0  chnl=15
char id=59   x=496   y=188   width=13    height=40    xoffset=0     yoffset=26    xadvance=20    page=0  chnl=15
char id=60   x=75    y=282   width=26    height=32    xoffset=0     yoffset=20    xadvance=33    page=0  chnl=15
char id=61   x=250   y=276   width=26    height=20    xoffset=0     yoffset=26    xadvance=33    page=0  chnl=15
char id=62   x=48    y=282   width=26    height=32    xoffset=0     yoffset=20    xadvance=33    page=0  chnl=15
char id=63   x=0     y=154   width=39    height=46    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=64   x=40    y=154   width=39    height=46    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=65   x=80    y=148   width=39    height=46    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=66   x=440   y=141   width=39    height=46    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=67   x=120   y=148   width=39    height=46    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=68   x=160   y=148   width=39    height=46    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=69   x=200   y=148   width=39    height=46    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=70   x=240   y=148   width=39    height=46    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=71   x=280   y=148   width=39    height=46    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=72   x=320   y=141   width=39    height=46    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=73   x=480   y=94    width=26    height=46    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=74   x=400   y=188   width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=75   x=360   y=141   width=39    height=46    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=76   x=400   y=141   width=39    height=46    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=77   x=338   y=0     width=52    height=46    xoffset=0     yoffset=13    xadvance=59    page=0  chnl=15
char id=78   x=391   y=0     width=46    height=46    xoffset=0     yoffset=13    xadvance=52    page=0  chnl=15
char id=79   x=0     y=201   width=39    height=46    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=80   x=40    y=201   width=39    height=46    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=81   x=80    y=195   width=39    height=46    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=82   x=120   y=195   width=39    height=46    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=83   x=160   y=195   width=39    height=46    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=84   x=200   y=195   width=39    height=46    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=85   x=240   y=195   width=39    height=46    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=86   x=280   y=195   width=39    height=46    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=87   x=285   y=0     width=52    height=46    xoffset=0     yoffset=13    xadvance=59    page=0  chnl=15
char id=88   x=320   y=188   width=39    height=46    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=89   x=360   y=188   width=39    height=46    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=90   x=127   y=54    width=39    height=46    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=91   x=81    y=0     width=33    height=53    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=92   x=167   y=54    width=39    height=46    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=93   x=47    y=0     width=33    height=53    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=94   x=149   y=276   width=39    height=20    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=95   x=353   y=269   width=26    height=7     xoffset=0     yoffset=59    xadvance=33    page=0  chnl=15
char id=96   x=339   y=276   width=13    height=13    xoffset=7     yoffset=0     xadvance=46    page=0  chnl=15
char id=97   x=426   y=235   width=39    height=33    xoffset=0     yoffset=26    xadvance=46    page=0  chnl=15
char id=98   x=207   y=54    width=39    height=46    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=99   x=266   y=242   width=39    height=33    xoffset=0     yoffset=26    xadvance=46    page=0  chnl=15
char id=100  x=287   y=47    width=39    height=46    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=101  x=306   y=242   width=39    height=33    xoffset=0     yoffset=26    xadvance=46    page=0  chnl=15
char id=102  x=480   y=141   width=26    height=46    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=103  x=367   y=47    width=39    height=46    xoffset=0     yoffset=26    xadvance=46    page=0  chnl=15
char id=104  x=407   y=47    width=39    height=46    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=105  x=482   y=188   width=13    height=46    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=106  x=183   y=0     width=33    height=53    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=107  x=434   y=188   width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=108  x=487   y=47    width=13    height=46    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=109  x=53    y=248   width=52    height=33    xoffset=0     yoffset=26    xadvance=59    page=0  chnl=15
char id=110  x=346   y=235   width=39    height=33    xoffset=0     yoffset=26    xadvance=46    page=0  chnl=15
char id=111  x=226   y=242   width=39    height=33    xoffset=0     yoffset=26    xadvance=46    page=0  chnl=15
char id=112  x=447   y=47    width=39    height=46    xoffset=0     yoffset=26    xadvance=46    page=0  chnl=15
char id=113  x=0     y=107   width=39    height=46    xoffset=0     yoffset=26    xadvance=46    page=0  chnl=15
char id=114  x=0     y=282   width=33    height=33    xoffset=0     yoffset=26    xadvance=39    page=0  chnl=15
char id=115  x=186   y=242   width=39    height=33    xoffset=0     yoffset=26    xadvance=46    page=0  chnl=15
char id=116  x=485   y=0     width=26    height=46    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=117  x=146   y=242   width=39    height=33    xoffset=0     yoffset=26    xadvance=46    page=0  chnl=15
char id=118  x=106   y=242   width=39    height=33    xoffset=0     yoffset=26    xadvance=46    page=0  chnl=15
char id=119  x=0     y=248   width=52    height=33    xoffset=0     yoffset=26    xadvance=59    page=0  chnl=15
char id=120  x=386   y=235   width=39    height=33    xoffset=0     yoffset=26    xadvance=46    page=0  chnl=15
char id=121  x=320   y=94    width=39    height=46    xoffset=0     yoffset=26    xadvance=46    page=0  chnl=15
char id=122  x=466   y=235   width=39    height=33    xoffset=0     yoffset=26    xadvance=46    page=0  chnl=15
char id=123  x=149   y=0     width=33    height=53    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=124  x=271   y=0     width=13    height=53    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=125  x=115   y=0     width=33    height=53    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=126  x=102   y=282   width=46    height=20    xoffset=0     yoffset=26    xadvance=52    page=0  chnl=15
