info face="Pixeloid Sans" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=59 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PixeloidSans_0.png"
chars count=97
char id=0    x=341   y=0     width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=29   x=375   y=0     width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=32   x=228   y=47    width=3     height=1     xoffset=-1    yoffset=71    xadvance=20    page=0  chnl=15
char id=33   x=21    y=201   width=7     height=46    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=34   x=189   y=229   width=20    height=13    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=35   x=0     y=60    width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=36   x=0     y=0     width=33    height=59    xoffset=0     yoffset=7     xadvance=39    page=0  chnl=15
char id=37   x=34    y=54    width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=38   x=68    y=54    width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=39   x=224   y=229   width=7     height=13    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=40   x=157   y=0     width=20    height=53    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=41   x=178   y=0     width=20    height=53    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=42   x=160   y=229   width=20    height=20    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=43   x=118   y=229   width=20    height=20    xoffset=0     yoffset=26    xadvance=26    page=0  chnl=15
char id=44   x=181   y=229   width=7     height=14    xoffset=0     yoffset=52    xadvance=13    page=0  chnl=15
char id=45   x=207   y=47    width=20    height=6     xoffset=0     yoffset=33    xadvance=26    page=0  chnl=15
char id=46   x=253   y=222   width=7     height=7     xoffset=0     yoffset=52    xadvance=13    page=0  chnl=15
char id=47   x=306   y=47    width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=48   x=340   y=47    width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=49   x=374   y=47    width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=50   x=408   y=47    width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=51   x=442   y=47    width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=52   x=476   y=47    width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=53   x=0     y=107   width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=54   x=136   y=54    width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=55   x=68    y=101   width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=56   x=102   y=101   width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=57   x=136   y=101   width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=58   x=0     y=248   width=7     height=33    xoffset=0     yoffset=26    xadvance=13    page=0  chnl=15
char id=59   x=37    y=195   width=7     height=40    xoffset=0     yoffset=26    xadvance=13    page=0  chnl=15
char id=60   x=29    y=248   width=20    height=32    xoffset=0     yoffset=20    xadvance=26    page=0  chnl=15
char id=61   x=139   y=229   width=20    height=20    xoffset=0     yoffset=26    xadvance=26    page=0  chnl=15
char id=62   x=8     y=248   width=20    height=32    xoffset=0     yoffset=20    xadvance=26    page=0  chnl=15
char id=63   x=170   y=101   width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=64   x=204   y=101   width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=65   x=238   y=94    width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=66   x=34    y=148   width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=67   x=272   y=94    width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=68   x=306   y=94    width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=69   x=340   y=94    width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=70   x=374   y=94    width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=71   x=408   y=94    width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=72   x=442   y=94    width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=73   x=483   y=141   width=20    height=46    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=74   x=408   y=141   width=26    height=46    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=75   x=476   y=94    width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=76   x=0     y=154   width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=77   x=254   y=0     width=46    height=46    xoffset=0     yoffset=13    xadvance=52    page=0  chnl=15
char id=78   x=301   y=0     width=39    height=46    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=79   x=68    y=148   width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=80   x=102   y=148   width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=81   x=136   y=148   width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=82   x=170   y=148   width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=83   x=204   y=148   width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=84   x=238   y=141   width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=85   x=272   y=141   width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=86   x=306   y=141   width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=87   x=207   y=0     width=46    height=46    xoffset=0     yoffset=13    xadvance=52    page=0  chnl=15
char id=88   x=340   y=141   width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=89   x=374   y=141   width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=90   x=409   y=0     width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=91   x=136   y=0     width=20    height=53    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=92   x=443   y=0     width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=93   x=115   y=0     width=20    height=53    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=94   x=84    y=229   width=33    height=20    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=95   x=232   y=229   width=20    height=7     xoffset=0     yoffset=59    xadvance=26    page=0  chnl=15
char id=96   x=210   y=229   width=13    height=13    xoffset=7     yoffset=0     xadvance=39    page=0  chnl=15
char id=97   x=411   y=188   width=33    height=33    xoffset=0     yoffset=26    xadvance=39    page=0  chnl=15
char id=98   x=477   y=0     width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=99   x=309   y=188   width=33    height=33    xoffset=0     yoffset=26    xadvance=39    page=0  chnl=15
char id=100  x=102   y=54    width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=101  x=343   y=188   width=33    height=33    xoffset=0     yoffset=26    xadvance=39    page=0  chnl=15
char id=102  x=0     y=201   width=20    height=46    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=103  x=170   y=54    width=33    height=46    xoffset=0     yoffset=26    xadvance=39    page=0  chnl=15
char id=104  x=204   y=54    width=33    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=105  x=29    y=201   width=7     height=46    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=106  x=61    y=0     width=26    height=53    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=107  x=435   y=141   width=26    height=46    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=108  x=504   y=141   width=7     height=46    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=109  x=45    y=195   width=46    height=33    xoffset=0     yoffset=26    xadvance=52    page=0  chnl=15
char id=110  x=275   y=188   width=33    height=33    xoffset=0     yoffset=26    xadvance=39    page=0  chnl=15
char id=111  x=241   y=188   width=33    height=33    xoffset=0     yoffset=26    xadvance=39    page=0  chnl=15
char id=112  x=238   y=47    width=33    height=46    xoffset=0     yoffset=26    xadvance=39    page=0  chnl=15
char id=113  x=272   y=47    width=33    height=46    xoffset=0     yoffset=26    xadvance=39    page=0  chnl=15
char id=114  x=479   y=188   width=26    height=33    xoffset=0     yoffset=26    xadvance=33    page=0  chnl=15
char id=115  x=207   y=195   width=33    height=33    xoffset=0     yoffset=26    xadvance=39    page=0  chnl=15
char id=116  x=462   y=141   width=20    height=46    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=117  x=173   y=195   width=33    height=33    xoffset=0     yoffset=26    xadvance=39    page=0  chnl=15
char id=118  x=139   y=195   width=33    height=33    xoffset=0     yoffset=26    xadvance=39    page=0  chnl=15
char id=119  x=92    y=195   width=46    height=33    xoffset=0     yoffset=26    xadvance=52    page=0  chnl=15
char id=120  x=377   y=188   width=33    height=33    xoffset=0     yoffset=26    xadvance=39    page=0  chnl=15
char id=121  x=34    y=101   width=33    height=46    xoffset=0     yoffset=26    xadvance=39    page=0  chnl=15
char id=122  x=445   y=188   width=33    height=33    xoffset=0     yoffset=26    xadvance=39    page=0  chnl=15
char id=123  x=34    y=0     width=26    height=53    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=124  x=199   y=0     width=7     height=53    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=125  x=88    y=0     width=26    height=53    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=126  x=50    y=229   width=33    height=20    xoffset=0     yoffset=26    xadvance=39    page=0  chnl=15
